.Widgets
    padding: 0
    text-align: center
    pointer-events: none

    .container
        position: relative
        width: 100%
        height: 100%

        .Slot > *
            margin: 1rem
            pointer-events: all

    h1, h2, h3, h4
        line-height: 1
        margin: 0

    .weight-override
        h1, h2, h3, h4
            font-weight: inherit

    .drag-selected
        outline: 2px solid #3498db
        background: rgba(52, 152, 219, 0.5)
        z-index: 1000
        box-shadow: 0 0 12px 2px rgba(52,152,219,0.15)
